{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 20,
  "lineage": "6b9ebfa0-0861-c8b0-bfa2-318e95e58324",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_container_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_container_node_pool",
      "name": "cluster_node_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_container_node_pool",
      "name": "primary_nodes",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ],
  "check_results": null
}
